# ridesharing

./: .gitignore  README.md  build.gradle
backend/: build.gradle
backend/src/main/java/com/epam/ridesharing/: RidesharingApplication.java
backend/src/main/java/com/epam/ridesharing/auth/controller/: AuthController.java
backend/src/main/java/com/epam/ridesharing/auth/service/: AuthService.java
backend/src/main/java/com/epam/ridesharing/auth/service/impl/: AuthServiceImpl.java
backend/src/main/java/com/epam/ridesharing/auth/uimodel/: BCryptPasswordDeserializer.java  LoginDto.java  UserDto.java
backend/src/main/java/com/epam/ridesharing/config/: SpringConfiguration.java
backend/src/main/java/com/epam/ridesharing/config/auth/: BasicUserDetailsService.java  SecurityConfig.java  SecurityUser.java
backend/src/main/java/com/epam/ridesharing/controller/: MainController.java  MyController.java
backend/src/main/java/com/epam/ridesharing/data/model/: AbstractEntity.java  Address.java  Car.java  User.java
backend/src/main/java/com/epam/ridesharing/data/model/web/: ProfileProjection.java  UserProjection.java
backend/src/main/java/com/epam/ridesharing/data/repo/: AddressRepository.java  UserRepository.java
backend/src/main/resources/db/changelog/sql-backup/: schema.postgresql.sql
backend/src/test/java/com/epam/: RidesharingApplicationTests.java
backend/src/test/java/com/epam/encrype/: BCryptPasswordEncoderTest.java
frontend/: .gitignore  build.gradle  package.json  tsconfig.json  tsconfig.webpack.json  tslint.json  y.cmd
frontend/config/: webpack.common.js  webpack.dev.js  webpack.prod.js  webpack.test.js
frontend/src/: index.html
frontend/src/app/: app.component.spec.ts  app.component.ts  app.module.ts  app.routes.constants.ts  app.routes.ts  environment.ts
frontend/src/app/admin/: admin.component.html  admin.component.ts  admin.module.ts  admin.routing.ts  can-activate-admin-route.guard.ts  index.ts
frontend/src/app/admin/offices/: index.ts  offices.component.html  offices.component.ts  offices.module.ts
frontend/src/app/admin/offices/office-detail/: index.ts  office-detail.component.html  office-detail.component.ts  office-detail.module.ts
frontend/src/app/admin/users/: users.component.html  users.component.ts  users.module.ts  users.service.ts
frontend/src/app/admin/users/user-detail/: index.ts  user-detail.component.html  user-detail.component.ts  user-detail.module.ts
frontend/src/app/auth/: auth-state.service.ts  authentication.service.ts  can-activate-rsapp-route.guard.ts  has-role.directive.ts  http-interceptor.service.ts  index.ts
frontend/src/app/companions/: companions.component.html  companions.component.ts  companions.module.ts  companions.service.ts  index.ts
frontend/src/app/home/: home.component.html  home.component.spec.ts  home.component.ts  home.service.ts
frontend/src/app/login/: login.component.css  login.component.html  login.component.spec.ts  login.component.ts  login.module.ts
frontend/src/app/profile/: index.ts  profile.component.html  profile.component.ts  profile.module.ts  profile.resolver.ts  profile.service.ts
frontend/src/app/rs-app/: index.ts  rs-app.component.html  rs-app.component.ts  rs-app.module.ts
frontend/src/app/rs-components/address-control/: address-control.component.html  address-control.component.ts  address-control.module.ts  index.ts
frontend/src/app/rs-components/delete-confirm-dialog/: delete-confirm-dialog.component.html  delete-confirm-dialog.component.ts  delete-confirm-dialog.module.ts  index.ts
frontend/src/app/rs-components/tabs/: tabs.component.html  tabs.component.ts  tabs.module.ts
frontend/src/app/rs-services/offices/: current-user-office.resolver.ts  index.ts  offices.resolver.ts  offices.service.ts
frontend/src/styles/: styles.scss
wireframes/: RideSharingWireframes.bmpr
(+1 files in other folders)
